{
    "namespace": "ru.mts.example",
    "type": "record",
    "name": "Book",
    "fields": [
        {"name": "title", "type": "string"},
        {"name": "author", "type": ["string",{
            "type": "record",
            "name": "Author",
            "fields": [
                {"name": "first_name", "type": "string"},
                {"name": "last_name", "type": "string"}
            ]
        }]},
        {"name": "year", "type": "int"}
    ]
}